--cpu Cortex-M3
"..\obj\test.o"
"..\obj\drv_clock.o"
"..\obj\drv_gpio.o"
"..\obj\drv_systick.o"
"..\obj\drv_usart.o"
"..\obj\drv_nvic.o"
"..\obj\drv_iwdg.o"
"..\obj\drv_timer.o"
"..\obj\drv_adc.o"
"..\obj\drv_dac.o"
"..\obj\drv_simulation_iic.o"
"..\obj\drv_flash.o"
"..\obj\drv_spi.o"
"..\obj\hal_clock.o"
"..\obj\hal.o"
"..\obj\hal_gpio.o"
"..\obj\hal_systick.o"
"..\obj\hal_usart.o"
"..\obj\hal_nvic.o"
"..\obj\hal_iwdg.o"
"..\obj\hal_timer.o"
"..\obj\hal_adc.o"
"..\obj\hal_dac.o"
"..\obj\hal_eeprom_24c02.o"
"..\obj\hal_simulation_iic.o"
"..\obj\hal_flash.o"
"..\obj\hal_spi.o"
"..\obj\adc_dac_test_demo.o"
"..\obj\eeprom_24c02_test_demo.o"
"..\obj\gpio_test_demo.o"
"..\obj\input_cap_test_demo.o"
"..\obj\crc.o"
"..\obj\w25q64_flash.o"
"..\obj\startup_stm32f10x_hd.o"
--strict --scatter "..\obj\platform.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\platform.map" -o ..\obj\platform.axf